# DogBreedClassification

./: DogBreedClassification.sln
DogBreedClassification/: DogBreedClassification.Shared.csproj  FileUtils.cs
DogBreedClassification.Api/: DogBreedClassification.Api.csproj  Program.cs  Startup.cs  appsettings.json
DogBreedClassification.Api/Commands/: SignInCommand.cs  SignUpCommand.cs
DogBreedClassification.Api/Controllers/: BreedClassificationController.cs  ClassificationResultsController.cs  UsersController.cs
DogBreedClassification.Api/DTO/: PredictionResultDTO.cs  PredictionResultDetailsDTO.cs
DogBreedClassification.Api/EF/: DogBreedClassificationContext.cs
DogBreedClassification.Api/ImageHelpers/: ImageValidationExtensions.cs
DogBreedClassification.Api/ML/DataModels/: ImagePredictedLabelWithProbability.cs
DogBreedClassification.Api/Migrations/: 20201118194640_Initial.Designer.cs  20201118194640_Initial.cs  20201120194246_Add PredictionResult.Designer.cs  20201120194246_Add PredictionResult.cs  DogBreedClassificationContextModelSnapshot.cs
DogBreedClassification.Api/Models/: PredictionResult.cs  Role.cs  User.cs
DogBreedClassification.Api/Pagination/: PagedResult.cs  PaginationInformation.cs
DogBreedClassification.Api/Properties/: launchSettings.json
DogBreedClassification.Api/Queries/: BreedQuery.cs  PageQuery.cs
DogBreedClassification.Api/Services/: ClassificationResultsService.cs  DogClassificationService.cs  IClassificationResultsService.cs  IDogClassificationService.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
DogBreedClassification.Api/Settings/: JwtSettings.cs
DogBreedClassification.Train/: DogBreedClassification.Train.csproj  Program.cs
DogBreedClassification.Train/DataModels/: ImageData.cs
DogBreedClassification/DataModels/: ImagePrediction.cs  InMemoryImageData.cs
