<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\inputs\**" />
    <EmbeddedResource Remove="assets\inputs\**" />
    <None Remove="assets\inputs\**" />
  </ItemGroup>


  
  <ItemGroup>
    <Folder Include="assets\outputs\" />
  </ItemGroup>


  
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>


  
  <ItemGroup>
    <ProjectReference Include="..\DogBreedClassification\DogBreedClassification.Shared.csproj" />
  </ItemGroup>

</Project>
